<!DOCTYPE html><html><head><meta charset="UTF-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times,
              'Times New Roman', serif,
              "Hiragino Sans GB", "STXihei", "微软雅黑";
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
pre code { border: 0px !important; }
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}</style></head><body><hr />

<p>layout: post
title: EPiServer in the Cloud - a quick start guide
author: timole
excerpt: This is a short guide for installing EPiServer to a cloud server. The target audience is TUT students on course MATHM-37200 Hypermediajärjestelmät, where a visiting lecture was held on Wed 28.11.2012. Please feel free to ask questions on installing EPiServer, if you have any problems.</p>

<h2 id="tags-episerver-cms-tut">tags: episerver cms TUT</h2>

<p>This is a short guide for installing EPiServer 7 to a cloud server.</p>

<p>If you have any problems, please feel free to ask questions on the bottom of the page!</p>

<p>The goal is to put EPiServer 7 up and running to a Windows 2008 cloud server. The URL address of your server will be http://yourownaccount.no-ip.org . What you need to do is:</p>

<ol>
<li>Get a free DNS name from No-IP.com</li>
<li>Get a free Windows 2008 cloud server from Upcloud</li>
<li>Configure your server and install prerequisites</li>
<li>Install EPiServer to the cloud</li>
<li>Surf to <a href="http://yourownaccount.no-ip.org">http://yourownaccount.no-ip.org</a></li>
</ol>

<h3 id="step-1-get-a-free-dns-name-from-no-ipcom">Step 1: Get a free DNS name from No-IP.com</h3>

<ol>
<li>Reqister at No-IP server http://www.no-ip.com/</li>
<li>Create a new Host by clicking <em>Add Host</em>
<img src="../img/episerver/no-ip.png" alt="no-ip" /></li>
<li>Use default values for the IP address and other fields and click Save</li>
</ol>

<h3 id="step-2-create-a-cloud-machine-to-upcloud">Step 2: Create a cloud machine to Upcloud</h3>

<ol>
<li>Register at http://fi.upcloud.com/rekisteroidy</li>
<li>Login and create a new virtual Windows server (choose Windows Server 2008 R2 as image)
<img src="../img/episerver/upcloud-new-server.png" alt="upcloud-new-server" /></li>
<li>Enter yourownaccount.no-ip.org as the FQDN name.</li>
<li>Click create and wait a while when your virtual cloud server will be ready. Choose "send password to email"-option.</li>
<li>Link the domain name to the cloud server: Copy the IP address of your machine to the clipboard. It is like 80.69.174.99 or whatever Paste the IP address to your host settings at no-ip.org</li>
<li>Wait a minute or two now so that DNS is updated.</li>
</ol>

<h3 id="step-3-configure-your-server-and-install-prerequisities">Step 3: Configure your server and install prerequisities</h3>

<ol>
<li>Login to server yourownaccount.no-ip.org by using RDP: Start Remote Desktop Connection -application from the Start menu (Mac users, start CORD) and enter yourownaccount.no-ip.org as the host name.</li>
<li>Login with user name <em>Administrator</em> and password that was sent to you by email.</li>
<li>Now you should see the desktop of your server:
<img src="../img/episerver/virtual-server.png" alt="virtual-server" /></li>
<li>Create a new user called "episerver" with administrator privileges: go to Control panel -> Add or remove user accounts -> Create a new account (choose Admnistrator as account type)</li>
<li>Log out and login again, now as user episerver.</li>
<li>Install .NET Framework 4: Download the installation file to your desktop computer from http://www.microsoft.com/en-us/download/details.aspx?id=17851</li>
<li>Copy the file to clipboard.</li>
<li>Paste the file to the virtual server desktop.
<img src="../img/episerver/paste.png" alt="paste" /></li>
<li>Install .NET Framework by double clicking the installation file at the server.</li>
<li>Install ASP.NET MVC 4: Download file from http://www.asp.net/mvc/mvc4 and save it to your desktop computer. Then copypaste the file to the virtual server and install by double clicking it etc.</li>
</ol>

<h3 id="step-4-install-episerver-to-the-cloud">Step 4: Install EPiServer to the cloud</h3>

<ol>
<li>Install EPiServer 7 by downloading it from http://world.episerver.com/Download/Items/EPiServer-CMS/EPiServer-7---CMS/ . Once again, copy paste the file to the virtual server, execute installer etc.</li>
<li>When the installation is finished, Start the deployment center.</li>
<li>Choose option <em>Install site and SQL Server database</em></li>
<li>Use default values for everything except the port (80) and the UI url (/cms/ui). By using port 80 your server will be at address http://yourownaccount.no-ip.org
<img src="../img/episerver/epi-config.png" alt="epi-config" /></li>
<li>You need to start your newly created application. Go to IIS Manager (Start -> Run,  type IIS and choose IIS Manager). The stop the default site by choosing stop. After this, start the EPiServer site by choosing it and click start.
<img src="../img/episerver/iis-config.png" alt="iis-config" /></li>
</ol>

<h3 id="step-5-surf-to-httpyourownaccountno-iporghttpyourownaccountno-iporg">Step 5: Surf to <a href="http://yourownaccount.no-ip.org">http://yourownaccount.no-ip.org</a></h3>

<ol>
<li>Congratulations, you have now EPiServer up and running and you can start using it at address http://yourownaccount.no-ip.org</li>
<li>Finally, please add a comment to this page if you survived here - just to know if anyone did it :) . Please ask questions if you have problems.</li>
</ol>
</body>