<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>2014-04-02-how-to-buy-a-software-project</title></head><body><hr />
<p>layout: post
title: How to buy a Software Project
author: empperi
excerpt: We are doing agile projects but at the same time we aren't. The reason to this is in the way software projects are bought.</p>
<hr />
<p>Today most of the software projects done out there use agile methods. We have sprints, product backlogs, kanban boards and so forth. Today's customers require use of agile methods in the projects which is a good thing. Waterfall has been proved to be a wrong way to do things time and a time again.</p>
<p>However there is a problem. The way most of the projects are bought do not support agile methods in the least and in fact they force to something wierd which isn't quite waterfall and it isn't quite agile either. In the best case scenarios these projects end up feeling like agile and in the worst case they are very very far away from agile projects. I'll first describe this model which is used so commonly in the tendering process and then go forth to the suggested model which would truly support agile methods.</p>
<h2 id="the-way-it-is-now">The way it is now</h2>
<p>When the customer recognizes a need for some software system which it needs to buy from an outside organization they start to gather requirement specifications. In some cases the customer creates these specifications themselves and in other cases they start a separate tendering process for finding a parter which will help them in creating this document. In this document they will gather all the requirements they can think of which might be important for the future system and it is used as a baseline for the future tendering process for the actual system. After the requirements specification has been made a significant amount of money and time is spent since creating a comprehensive requirements specification is not a small task - most likely tens of thousands of euros is spent and in some cases hundreds of thousands or even millions.</p>
<p>Next the customer starts a tendering process for the actual system. They send the created requirements specification along with more accurate rules for participating in the tendering for all participant organizations. How these organizations are found depends on the case, but in some cases anyone can participate and in others the customer chooses the participants from a pre-selected list.</p>
<p>The rules included in the tendering vary, but they usually contain at least the following:</p>
<ul>
<li>The vendor shall provide a comprehensive list of the development team which will implement the product along with the CVs and project history of all of them</li>
<li>The product must be delivered within a certain time frame</li>
<li>Failing to deliver the product in an agreed time frame and/or budget will lead to penalties such as loss of income for the vendor</li>
<li>The project must be done by using agile methods, preferably Scrum</li>
</ul>
<p>Now all the organizations wishing to participate in the tendering dig in to the requirements specifications and start making estimates of how long it would take to create such a system as described in the document. All of the participants know that their rivals will try to outbid them and so they all try to get the price as low as they can go. In many cases they go lower than they think is realistic because that's the only way they can truly compete.</p>
<p>Of course the vendor is chosen by other factors too than just mere price. The experience of the team is an important factor as is also the promised delivery date.</p>
<p>After the customer receives the bids they (usually) choose the lowest one but in some cases the quality factors may allow the second lowest bid to win. After this contracts are made and the project is started.</p>
<h2 id="what-s-wrong-with-this">What's wrong with this?</h2>
<p>The described process drives off the road (and badly) right in the beginning: when the customer starts a project to create a requirements specification. There's nothing wrong about requirements but this is a wrong way and time to do those. In the perfect world this would be just the right way to do it but in reality there is no one who can create a requirements specification so detailed and without conflicts in requirements that it could be used as it is in the actual development. And even if it could be made there is no human who could interpret it fully and create a reliable estimate. There is a name for this kind of perfect requirements specification without discrepancies which can be interpreted always the same way: a computer program.</p>
<p>So the vendors are given a lacking requirements specification which is full of discrepancies and they are expected to give work estimates based on those requirements and then commit to those estimates. Sounds like a bad deal, huh? The situation is made worse by competition which forces the estimates unnaturally low thus ending with unrealistic estimates which will end up hurting both the vendor and the client.</p>
<p>And if we are truly honest this whole requirements spefication made beforehand sounds awfully lot like waterfall model. And we all know it is a bad choice.</p>
<h2 id="well-wiseguy-what-s-the-better-way-then">Well wiseguy, what's the better way then?</h2>
<p>Before we dig in to my proposal let's talk little about agile methods.</p>
<p>When doing an agile project there are few basic principles to follow:</p>
<ul>
<li>Do not plan too much ahead - situation may and will change and too detailed features too far away in the future will end up being wasted effort</li>
<li>Ensure that developers will always have enough well defined features so that they never need to stop making progress</li>
<li>Embrace change, change is a good thing</li>
<li>Always prioritize features</li>
</ul>
<p>What this essentially means is that you <em>should</em> create detailed requirements but just <em>not too early</em>. This is due to the fact that the closer you are to the actual development of that feature the better you understand the application itself and the domain behind it. This also encourages to drop unneeded features. It is a good thing to have even wild features in the product backlog - just don't define them in a detailed matter until you are quite certain they should be implemented at all.</p>
<p>Does this sound a bit different from the traditional way of creating a requirements specification? How do you fit this model in with requirements specification? The answer is simply: you don't.</p>
<p>The way this is done traditionally is to gather all of these wild feature requests, try to define them accurately which <em>will</em> fail, dump them into the requirements specification document and then bind the vendor to deliver them via contract. It doesn't matter if these features are actually reasonable or even needed.</p>
<p>So my proposal is very simple: </p></body></html>